<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-AU-Compartible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            Viagens: Casal Partiu! ! !
        </header>
        
            <menu>
                <div id="botao">
                    <button>
                        Inicio
                    </button>
                    <button>
                        Na mídia
                    </button>
                    <button>
                        Fotos
                    </button>
                    <button>
                        Vídeos
                    </button>
                    <button>
                        Sobre
                    </button>
                    <button>
                        Loja
                    </button>
                </div>
            </menu>
            <div id="pontos">
            </div>
        <h1>
            QUEM É O CASAL PARTIU?
        </h1>
        <div class="quadrado_maior">
            <div class="images">
                <img src="images/imagem2.jpg">
                <img src="images/imagem1.jpg">
                <div class ="chamada">
                    <h2 class="frase_final">APRENDA COMO TRABALHAR DE QUALQUER LUGAR E VIAJAR QUANDO QUISER</h2>
                </div>
                <div>
                    <button id="clica">APROVEITE ESSA OPORTUNIDADE</button>
                </div>
            </div>
            <div class="sobre">
                <p class="text">
                    <b class="negrito">Não é uma fórmula milagrosa.</b>
                    É apenas uma <b class="negrito">estrátegia inteligente</b> que te ajudará a trabalhar
                    naquilo que gera <b class="negrito"> mais resultado em menos tempo.</b>
                </p>
    
                    <p class="text">
                        <b class="negrito">Vamos revelar a estrátegia completa,</b> do ínicio ao fim, e você
                        poderá escolher se quer adotá-la ou não.
                    </p>
    
                    <p class= "text">
                        Após se inscrever, você também poderá participar do <b class="negrito">Jogo Bora Bora.</b>
                        Ele vai ajudar a <b class="negrito">sair da inércia</b> e <b class="negrito">entrar em ação</b> em seu projeto nômade.
                        Se concluir as missões do jogo, você ganhará recompensas valiosas. Elas vão te ajudar a superar a <b class="negrito">falta de tempo e de dinheiro</b>
                        para se tornar <b class="negrito">nômade digital.</b>
                    </p>
            </div>
        </div>
     <footer id="baixo">
            <div class="info">
                <p> 
                    <b>INFO</b><br/>
                    Casal partiu - Improve It Tecnologia LTDA
                </p>
            </div>

            <div class="info">
                <p>
                    <b>CONTATO</b><br/>
                    casalpartiu.com.br
                </p>
               
            </div>
             <div class="info">
                <p>
                     <b>TERMOS & PRIVACIDADE</b><br/>
                    Política de privacidade
                </p>
            </div>
           
    </footer>
</body>
</html>